{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false
  },
  "exclude": [],
  "include": ["server/**/*.ts"],
  "ts-node": {}
}
