{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^6.2.0",
    "@prisma/client": "^3.13.0",
    "@testing-library/cypress": "^8.0.2",
    "bcryptjs": "^2.4.3",
    "cypress": "^9.6.1",
    "next": "^12.1.5",
    "prisma": "^3.13.0",
    "wait-on": "^6.0.1",
    "typescript": "^4.6.3"
  }
}
